###########################################################
###################### General Setup ######################
###########################################################

### Paths #################################################

# Point to the path of your applications code on your host
APP_CODE_PATH_HOST=../

# Point to where the `APP_CODE_PATH_HOST` should be in the container
APP_CODE_PATH_CONTAINER=/var/www

# You may add flags to the path `:cached`, `:delegated`. When using Docker Sync add `:nocopy`
APP_CODE_CONTAINER_FLAG=:cached

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=./data

#
# Container Timezone
#
TZ=Asia/Shanghai

### NGINX #################################################

NGINX_CONFD_DIR=./services/nginx/conf.d
NGINX_CONF_FILE=./services/nginx/nginx.conf
NGINX_FASTCGI_PHP_CONF=./services/nginx/fastcgi-php.conf
NGINX_FASTCGI_PARAMS=./services/nginx/fastcgi_params
NGINX_LOG_DIR=./logs/nginx

### PHP 8.2 ###############################################
PHP82_VERSION=8.2
PHP82_PHP_CONF_FILE=./services/php/php8.2.ini
PHP82_DATA_COMPOSER=./data/php82/composer
PHP82_COMPOSER_VERSION=latest
PHP82_EXTENSIONS=event sockets

### PHP 7.4 ###############################################
PHP74_VERSION=7.4
PHP74_PHP_CONF_FILE=./services/php/php7.4.ini
PHP74_DATA_COMPOSER=./data/php74/composer
PHP74_COMPOSER_VERSION=latest
PHP74_EXTENSIONS=event sockets

### PHP 5.6 ###############################################
PHP56_VERSION=5.6
PHP56_PHP_CONF_FILE=./services/php/php5.6.ini
PHP56_DATA_COMPOSER=./data/php56/composer
PHP56_COMPOSER_VERSION=2
PHP56_EXTENSIONS=event sockets

### MySQL 5.7 #############################################
MYSQL57_VERSION=5.7
MYSQL57_ROOT_HOST=%
MYSQL57_ROOT_PASSWORD=123456
MYSQL57_LOG_DIR=./logs/mysql57

### REDIS #################################################
REDIS_PASSWORD=secret_redis

### REDISWEBUI ############################################
REDIS_WEBUI_CONNECT_HOST=redis

### NODE ##################################################
NODE22_INSTALL_PNPM=true
NODE16_INSTALL_PNPM=false

