server {
	listen 80;
	server_name byfood.nginx.dnmp.orb.local;
	index index.php index.html index.htm default.php default.htm default.html;
	root /var/www/baiyefood/public;

	#PHP-INFO-START  PHP引用配置，可以注释或修改
	location ~ [^/]\.php(/|$) {
		try_files $uri =404;
		fastcgi_pass php74:9000;
		fastcgi_index index.php;
		include fastcgi-php.conf;
		include fastcgi_params;
	}
	#PHP-INFO-END

	#REWRITE-START URL重写规则引用,修改后将导致面板设置的伪静态规则失效
	location ~* (runtime|application)/ {
		return 403;
	}
	location / {
		if (!-e $request_filename) {
			rewrite ^(.*)$ /index.php?s=$1 last;
			break;
		}
	}
	#REWRITE-END

	access_log off;
	error_log /dev/null crit;
}