server {
	listen 80;
	server_name laraveladmin.nginx.dnmp.orb.local;
	index index.php index.html index.htm default.php default.htm default.html;
	root /var/www/ttx-pc-manage/public;

	#PHP-INFO-START  PHP引用配置，可以注释或修改
	location ~ [^/]\.php(/|$) {
		try_files $uri =404;
		fastcgi_pass php74:9000;
		fastcgi_index index.php;
		include fastcgi-php.conf;
		include fastcgi_params;
	}
	#PHP-INFO-END

	#REWRITE-START URL重写规则引用,修改后将导致面板设置的伪静态规则失效
	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}
	#REWRITE-END

	access_log off;
	error_log /dev/null crit;
}